

const initialState = {
    institute: [
        {
            textBtn: 'БГТУ',
            img: 'https://i.ibb.co/52dqG4X/UUDVta-J1-XVc.jpg',
            instituteModal:{
                titleModal: 'БГТУ им. Д.Ф. Устинова',
                textModal: "<p>Балтийский государственный технический университет «ВОЕНМЕХ» им. Д.Ф. Устинова является ярким представителем инженерной школы России, сумевшим сохранить и преумножить достижения отечественного и мирового инженерно-технического образования. Подтверждение этому — наши выпускники, гордость и слава Военмеха. Военмех занимает одно из первых мест в России среди вузов по успешности выпускников.</p><p>За свою долгую и славную историю Военмех подготовил для отечественной оборонной промышленности народно-хозяйственного комплекса страны более 70 000 квалифицированных инженеров. Из стен университета вышли главные конструкторы систем вооружения, оружия, боеприпасов, директора оборонных предприятий, видные партийные и государственные деятели, летчики-космонавты. Сегодня многие из них стоят у руля предприятий, фирм, конструкторских бюро, возглавляют научные коллективы. Наши выпускники обладают не только высокой профессиональной квалификацией, но и творческим потенциалом — качествами, которые позволяют им осваивать новые области знаний, создавать новые технологии и быть востребованными в разных сферах деятельности.</p><p>Современность ставит перед высшей школой новые задачи, прежде всего – интеграции в мировое образовательное пространство. Мы не стоим в стороне от этих процессов. Нашими партнерами являются университеты Норвегии, Китая и Франции. В том и заключается миссия современного университета — подготовить специалиста новой формации, нового мышления, способного работать в любой точке Земли, где потребуются его знания и квалификация!</p>",
                imgsModal: [
                    'https://vuzopedia.ru/storage/app/uploads/public/5a1/ed8/dfc/5a1ed8dfc8405243409031.jpg',
                ],
            },
            direction: [
                {
                    number: '09.03.04',
                    textBtn: 'Программная инженерия',
                    modal: {
                        titleModal: 'Программная инженерия',
                        textModal: "<p><strong>О направлении</strong></p> <p>Объектами профессиональной деятельности выпускников, освоивших программу бакалавриата, являются программный проект (проект разработки программного продукта), программный продукт (создаваемое программное обеспечение), процессы жизненного цикла программного продукта, методы и инструменты разработки программного продукта, персонал, участвующий в процессах жизненного цикла.</p><p>Выпускник, освоивший программу бакалавриата, в соответствии с видом (видами) профессиональной деятельности, на который (которые) ориентирована программа бакалавриата, готов решать следующие <strong>профессиональные задачи</strong>:</p><ul><li>освоение и применение средств автоматизированного проектирования, разработки, тестирования и сопровождения программного обеспечения;</li><li>освоение и применение методов и инструментальных средств управления инженерной деятельностью и процессами жизненного цикла программного обеспечения;</li><li>использование типовых методов для контроля, оценки и обеспечения качества программной продукции;</li><li>обеспечение соответствия разрабатываемого программного обеспечения и технической документации российским и международным стандартам, техническим условиям, ведомственным нормативным документам и стандартам предприятия;взаимодействие с заказчиком в процессе выполнения программного проекта;участие в процессах разработки программного обеспечения;</li><li>участие в создании технической документации по результатам выполнения работ.</li></ul> <p><strong>Будущее</strong></p><p>Выпускник бакалавриата по направлению 09.03.04 «Программная инженерия» готов к работе на предприятиях, деятельность которых связана с проектированием, производством, внедрением, эксплуатацией и сопровождением программно-информационных систем.</p>",
                        imgsModal: [
                            'https://dit.urfu.ru/fileadmin/user_upload/site_15560/blog/programmer1.jpg',
                            'https://techrocks.ru/wp-content/uploads/2019/06/desk-computer-writing-apple-working-girl-912909-pxhere.com_-1024x682.jpg',
                        ],
                    }
                },
                {
                    number: '17.05.02',
                    textBtn: 'Стрелково-пушечное,артиллерийское и ракетное оружие',
                    modal: {
                        titleModal: 'Стрелково-пушечное,артиллерийское и ракетное оружие',
                        textModal: '<p><strong>О направлении</strong></p> <p>Объектами профессиональной деятельности выпускников, освоивших программу специалитета, являются:<ul><li>образцы стрелкового оружия и стрелковые комплексы;</li><li>автоматическая малокалиберная артиллерия;</li><li>полевая (буксируемая), танковая, самоходная и корабельная артиллерия;</li><li>артиллерийские системы особых схем;</li><li>тактические и оперативно-тактические ракетные комплексы;средства ближнего боя;</li><li>технологические процессы и технологическое оборудование производства стрелково-пушечного, артиллерийского и ракетного оружия;</li><li>испытательное, полигонное и экспериментальное лабораторное оборудование для исследования соответствующих видов вооружения.</li></ul></p><p><strong>Будущее</strong></p><p>Выпускникам предстоит выбранный ими вид деятельности на предприятиях оборонно-промышленного комплекса, в КБ и проектных НИИ. Востребованность специалистов данного профиля определяется необходимостью опережающего развития отечественного оружия и систем вооружения. После двух-трёх лет успешной работы выпускникам, как правило, предлагаются должности ведущих специалистов в конструкторских и расчётных подразделениях предприятий и организаций оборонно-промышленного комплекса, руководящие должности в этих организациях, а также в других инновационных и организационно-управляющих структурах различных отраслей промышленности РФ.</p>',
                        imgsModal: [
                            'https://podolskriamo.ru/files/image/19/43/46/-md!46k.jpg',
                        ],
                    }
                },
                {
                    number: '11.05.01',
                    textBtn: 'Радиоэлектронные системы и комплексы',
                    modal: {
                        titleModal: 'Радиоэлектронные системы и комплексы',
                        textModal: '<p><strong>О направлении</strong></p><p>Объектами профессиональной деятельности выпускников, освоивших программу специалитета, являются радиоэлектронные системы, комплексы и устройства, методы и средства их проектирования, моделирования, экспериментальной отработки, подготовки к производству, испытаний и технического обслуживания.</p><p>В соответствии со специализацией выпускники должны решать следующие профессиональные задачи:<ul><li>оценка основных характеристик радиолокационных систем;</li><li>оптимизация структур радиолокационных систем в соответствии с выбранными (или с заданными) критериями качества;</li><li>разработка алгоритмов обработки радиолокационной информации;</li><li>проведения анализа и синтеза радиолокационных систем с высокой разрешающей способностью;</li><li>решение задач распознавания радиолокационных объектов;</li><li>проведение моделирования радиолокационных систем и устройств.</li></ul></p><p><strong>Будущее</strong></p> <p>По окончании вуза выпускники могут устроиться на такие должности, как:<ul><li> инженер электронной техники,</li><li>инженер-исследователь,</li><li>инженер-конструктор радиоэлектронной аппаратуры,</li><li>инженер-радиотехник,</li><li>инженер-радиоэлектронщик.</li></ul></p>',
                        imgsModal: [
                            'https://kudapostupat.by/img/F_slovar/2019_slovar/630.jpg',
                            'http://vuz.mil.ru/upload/site170/document_images/JJDrs05RD4.jpg'
                        ],
                    }
                },
            ]
        },
        {
            textBtn: 'МГТУ',
            img: 'https://i.ibb.co/kKhW9xc/Yf6kk9-Jajx-A.jpg',
            instituteModal:{
                titleModal: 'МГТУ им. Н. Э. Баумана',
                textModal: "<p>ВУЗ активно участвует в Болонском процессе. В 2008 году он получил награду «Европейское качество» «за стремление достичь высокого качества образовательных услуг в соответствии с международными стандартами». МГТУ им. Н. Э. Баумана в течение более чем 14 лет является головным вузом Ассоциации технических университетов, в состав которой входят более 130 российских университетов. МГТУ — первый российский вуз, ставший членом ассоциации «Top Industrial Managers for Europe».</p><p>За вклад в развитие науки и техники, в воспитание инженерных кадров МГТУ им. Н. Э. Баумана награждён орденами Ленина, Октябрьской Революции и Трудового Красного Знамени. Указом Президента Российской Федерации от 24 января 1995 года № 64 МГТУ включён в Государственный свод особо ценных объектов культурного наследия народов Российской Федерации.</p><p>В 2014 году агентство «Эксперт РА» присвоило университету рейтинговый класс «В», означающий «очень высокий» уровень подготовки выпускников; единственным университетом в СНГ, получившим в данном рейтинге класс «А» («исключительно высокий уровень»), стал МГУ.</p><p>В международном рейтинге университетов QS 2019/2020 МГТУ им. Н. Э. Баумана занимает 284 место среди ТОР-1000 университетов мира, что является пятым результатом среди всех вузов России. Только пять университетов России входят в ТОР-300 этого рейтинга — МГУ, НГУ, СПбГУ, ТГУ и МГТУ им Н. Э. Баумана.</p><p>МГТУ ведёт подготовку по более чем 70 специальностям. В 2019 году в университете училось около 21 500 студентов, в учебном процессе университета задействовано свыше 4 500 профессоров и преподавателей, среди которых 450 докторов наук и около 3 000 кандидатов наук.[источник не указан 3022 дня В период с 1918 по 1997 год подготовлено свыше 120 000 специалистов, большинство из которых связало свою жизнь с научной и конструкторской деятельностью, работает на крупнейших предприятиях машино- и приборостроения.[источник не указан 3022 дня Некоторые отраслевые факультеты МГТУ располагаются также в подмосковных городах: Красногорске, Реутове, Королёве, также работает филиал в Калуге. Приказом Минобрнауки России от 12 апреля 2016 год № 397 Московский государственный университет леса присоединён к МГТУ имени Н. Э. Баумана в качестве обособленного структурного подразделения, став Мытищинским филиалом МГТУ имени Н. Э. Баумана.</p><p>За время существования университета в нём подготовлено свыше 200 000 инженеров.</p>",
                imgsModal: [
                    'https://ekd.me/wp-content/uploads/2019/02/img_52531-e1551272911192.jpg',
                    'https://runsec.ru/wp-content/uploads/2019/10/%D0%9C%D0%93%D0%A2%D0%A3-7.jpg'
                ],
            },
            direction: [
                {
                    number: '17.05.02',
                    textBtn: 'Стрелково-пушечное, артиллерийское и ракетное оружие',
                    modal: {
                        titleModal: 'Стрелково-пушечное, артиллерийское и ракетное оружие',
                        textModal: '<p><strong>О направлении</strong></p><p>Факультет «Специальное машиностроение» –  один из самых больших и динамично развивающихся факультетов МГТУ им. Н. Э. Баумана.</p><p>Факультет готовит специалистов и проводит научно-исследовательские работы по направлениям:<ul><li>ракетно-космическая техника и технологии;</li><li>вооружение, военная и специальная техника, системы противодействия терроризму;</li><li>робототехнические, мехатронные, транспортные системы и глубоководные аппараты.</li></ul><p>Став студентами нашего факультета Вы:<ul><li>научитесь самостоятельно разрабатывать и реализовывать перспективные проекты;</li><li>получите доступ к самым современным разработкам и профессиональным информационным ресурсам;</li><li>будете участвовать в научных конференциях молодых учёных и специалистов;</li><li>раскроете свои инженерные и изобретательские таланты;</li><li>станете интеллектуалами.</li></ul><p><strong>Будущее</strong></p><p>Обретенные знания, дипломированные специалисты будут реализовывать по прямому назначению на оборонных предприятиях РФ, в воинских подразделениях, частях соответствующей специализации. Выпускники будут трудоустроены в научно исследовательских центрах, занимающихся разработкой новых видов вооружения, задействованы в испытательных лабораториях и на полигонах.</p><p>Профессии, которые можно получить, обучаясь на специальности специалитета "Стрелково-пушечное, артиллерийское и ракетное оружие": специалист по САПР, инженер-расчетчик, инженер-механик по ракетостроению, инженер-механик- исследователь, инженер-механик, инженер-машиностроитель, инженер-конструктор, инженер-исследователь, инженер по испытаниям ракетных двигателей.</p>',
                        imgsModal: [
                            'https://podolskriamo.ru/files/image/19/43/46/-md!46k.jpg',
                        ],
                    }
                },
            ]
        },
        {
            textBtn: 'КГТА',
            img: 'https://i.ibb.co/7CGCTKg/Ym-M8-U3-P0-UWw.jpg',
            instituteModal:{
                titleModal: 'КГТА им В.А.Дегятрева',
                textModal: "<p>Основной вид деятельности КГТА — высшее и среднее профессиональное образование. Готовит специалистов технического направления, обеспечивая постоянное снабжение квалифицированными кадрами промышленные и оборонные предприятия региона.</p><p>Имеются лицензии на право образовательной деятельности по 15 специальностям высшего профессионального и 7 специальностям среднего профессионального образования. В академии идет подготовка по следующим направлениям: конструкторское; технологическое; информационное; экологическое; экономическое; гуманитарное.</p><p>В академии также существует военная кафедра, которая готовит офицеров запаса (лейтенантов) по следующим специальностям «Эксплуатация и ремонт базовых машин бронетанковой техники» и «Эксплуатация и ремонт электро- и спецоборудования и автоматики бронетанковой техники».</p>",
                imgsModal: [
                    'https://russiaedu.ru/media/cache/image_md_resize/uploads/upload-images/2018/08/21/2UWXA-1iLW4.jpg',
                    'https://prospekt.media/wp-content/uploads/2019/10/1-2.jpg'
                ],
            },
            direction: [
                {
                    number: '15.03.05',
                    textBtn: 'Конструкторско-технологическое обеспечение машиностроительных производств',
                    modal: {
                        titleModal: 'Конструкторско-технологическое обеспечение машиностроительных производств',
                        textModal: '<p><strong>О направлении</strong></p><p>Студенты бакалавриата учатся выполнять производственно-технологическую работу, которая заключается в изготовлении деталей машиностроения, осуществлении контроля за их качеством и управлении современными приборами, используемыми на производстве. Кроме того их обучают правилам работы с персоналом и условиям эффективной организации труда на предприятии. Студенты также осваивают навыки совершенствования технологических процессов и основы проектирования новых изделий.</p><p><strong>Будущее</strong></p><p>Кем пойти работать после университета? По окончании вуза выпускники могут устроиться на такие должности, как:<ul><li>инженер,</li><li>инженер-конструктор,</li><li>инженер-программист,</li><li>инженер-технолог,</li><li>инженер-проектировщик,</li><li>мастер участка.</li></ul></p>',
                        imgsModal: [
                            'https://abit.pskgu.ru/download.php/pskgu/files/PAGES/IMAGES/2eaeebdb-4528-44b1-8574-26a0e590f3cf/1F7FB2D7BE351D4BDA538BBA726B5FD0',
                            'https://n-t-u.ru/upload/iblock/4d3/konstruktorskotekhnologicheskoeobespecheniemashinostroitelnykhproizvodstv.jpg',
                        ],
                    }
                },
            ]
        },
        {
            textBtn: 'ИГЭУ',
            img: 'https://i.ibb.co/HgLTH5J/GSc-G8-Tkx-AY.jpg',
            instituteModal:{
                titleModal: 'ИГЭУ',
                textModal: "<p>Ивановский государственный энергетический университет имени В. И. Ленина (полное наименование — федеральное государственное бюджетное образовательное учреждение высшего образования «Ивановский государственный энергетический университет имени В. И. Ленина») — высшее учебное заведение города Иваново, основанное 24 июня 1930 года на базе инженерно-механического факультета Иваново-Вознесенского политехнического института. До 1992 года носил название «Ивановский энергетический институт им. В. И. Ленина». Награждён орденом «Знак Почёта».</p>",
                imgsModal: [
                    'https://avatars.mds.yandex.net/get-altay/247136/2a0000015b3b786c97ea480bec8580d3a3a9/XXL',
                ],
            },
            direction: [
                {
                    number: '13.03.02 ',
                    textBtn: 'Электроэнергетика и электротехника',
                    modal: {
                        titleModal: 'Электроэнергетика и электротехника',
                        textModal: '<p><strong>О направлении</strong></p><p>На кафедре проводится подготовка профессионалов для работы в электроэнергетике по проектированию, эксплуатации, испытаниям, монтажу, наладке и ремонту высоковольтного электроэнергетического оборудования. Выпускники кафедры обеспечивают надежную работу электротехнического оборудования электрических станций, подстанций и сетей, овладевают профессиональными знаниями и умениями по эксплуатации и техническому диагностированию силового энергетического оборудования всех классов напряжения, умениями и навыками проектирования молниезащиты объектов энергетики. Обучающиеся получают также подготовку по эксплуатации высоковольтных электротехнических установок и комплексов, применяемых в плазменной, лазерной и электротермической обработке материалов и изделий.</p><p><strong>Будущее</strong></p><p>Электроэнергетика и электротехника представляет собой базовую отрасль промышленности, поскольку осуществляет производство электрической энергии. Тут можно говорить, что будущие выпускники смогут найти себя в разных предприятиях, организациях и промышленных компаниях. Готовый специалист будет обладать такими навыками и умениями:<ul><li>по получению и распределению электрической энергии;</li><li>по управлению потоком электроэнергии;</li><li>по созданию и эксплуатированию электропроводных систем;</li><li>по работе электрическими машинами и преобразователями.</li></ul></p><p>Выпускник данной специальности может претендовать на работу в разных сферах деятельности. Это могут быть разнообразные производственно-технологические организации, которые занимаются производством, передачей и распределением электроэнергии. По окончании вуза выпускники могут устроиться на такие должности, как:<ul><li>инженер-энергетик,</li><li>инженер-электрик,</li><li>электромонтажник,</li><li>инженер-мехатроник,</li><li>инженер по электротехнологическим установкам.</li></ul></p>',
                        imgsModal: [
                            'https://mkgtu.ru/upload/inzhenerno__jekonomicheskijj_fakultet/images/img_0414.jpg',
                            'https://amperof.ru/wp-content/uploads/2019/08/1-elektroenergetika-i-elektrotehnika.jpg'
                        ],
                    }
                },
            ]
        },
    ],
    active: 0,
    activeTurn: 0,
    disableSection10: false,
}

const reducerSection5 = (state = initialState, action = {}) => {
    switch(action.type){
        case UPDATE_ACTIVE: {
            return {
                ...state,
                active: action.index,
            };
        }
        case UPDATE_ACTIVE_TURN: {
            return {
                ...state,
                activeTurn: action.index
            }
        }
        case DISABLE_SECTION10: {
            return {
                ...state,
                disableSection10: true,
            }
        }
        default:
            return state;
    }
}

const UPDATE_ACTIVE = 'UPDATE_ACTIVE'
const UPDATE_ACTIVE_TURN = 'UPDATE_ACTIVE_TURN'
const DISABLE_SECTION10 = "DISABLE_SECTION10"

export const updateActiveCreator = (index) => ({
    type: UPDATE_ACTIVE,
    index: index,
});

export const updateTurn = (index) => ({
    type: UPDATE_ACTIVE_TURN,
    index: index
})

export const disableSection10 = () => ({
    type: DISABLE_SECTION10,
})
export default reducerSection5;